
####################################################
# SETS
####################################################

# Conjunto de aviones
set AVIONES := AV1 AV2 AV3 AV4 AV5;

# Conjunto de pistas de aterrizaje
set PISTAS_ATERRIZAJE := P1 P2 P3 P4;

# Conjunto de slots de aterrizaje
set SLOTS_ATERRIZAJE := S1 S2 S3 S4 S5 S6;

# Conjunto de slots consecutivos
set SLOTS_CONSECUTIVOS := C1 C2 C3 C4 C5;

####################################################
# PARÁMETROS
####################################################

# Precios de los billetes
param precio_estandar := 19;
param precio_leisure := 49;
param precio_business := 69;

# Máximo de asientos por avión
param max_asientos :=
    AV1 90
    AV2 120
    AV3 200
    AV4 150
    AV5 190;

# Capacidad máxima por avión
param capacidad_maxima :=
    AV1 1700
    AV2 2700
    AV3 1300
    AV4 1700
    AV5 2000;

# Capacidad del equipaje por billete
param equipaje_estandar := 1;
param equipaje_leisure := 20;
param equipaje_business := 40;

# Mínimo de billetes leisure+ por avión
param min_leisure := 20;

# Mínimo de billetes business+ por avión
param min_business := 10;

# Porcentaje mínimo billetes estándar respecto al total
param porcentaje_billetes_estandar := 0.6;

# Tiempos de aterrizaje para cada slot reservado
param TIEMPOS_ATERRIZAJE: S1 S2 S3 S4 S5 S6 :=
    P1 0 15 30 45 60 75
    P2 0 15 30 45 60 75
    P3 0 15 30 45 60 75
    P4 0 15 30 45 60 75;

# Matriz binaria de slots de aterrizaje válidos para cada pista de aterrizaje
param SLOTS_ATERRIZAJE_VALIDOS: S1 S2 S3 S4 S5 S6 :=
    P1 0 0 0 0 1 1
    P2 0 0 1 1 0 0
    P3 1 1 1 0 0 1
    P4 1 0 0 0 1 1;

# Matriz binaria de slots consecutivos
param CONSECUTIVOS: S1 S2 S3 S4 S5 S6 :=
    C1 1 1 0 0 0 0
    C2 0 1 1 0 0 0
    C3 0 0 1 1 0 0
    C4 0 0 0 1 1 0
    C5 0 0 0 0 1 1;

# Hora de aterrizaje programada para cada avión,
# expresado como diferencia de minutos respecto de las 9:00
param HORA_ATERRIZAJE_PROGRAMADA :=
    AV1 10
    AV2 -5
    AV3 40
    AV4 55
    AV5 70;

# Hora de aterrizaje límite para cada avión,
# expresado como diferencia de minutos respecto de las 9:00
param HORA_ATERRIZAJE_LIMITE :=
    AV1 75
    AV2 30
    AV3 60
    AV4 75
    AV5 90;

# Costes por minuto de cada avión
param LLEGADAS_AVION_COSTE :=
    AV1 100
    AV2 200
    AV3 150
    AV4 250
    AV5 200;